<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ImmersiveStatusStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aca0ca"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Header"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp" />


    <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fmr_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdc9d1"
        app:tabGravity="fill"
        app:tabIndicatorColor="#504086"
        app:tabIndicatorHeight="2.5dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#504086"
        app:tabTextColor="@color/white" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fmr_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>